MONGODB_URL=mongodb+srv://testing:testing123@cluster0.7rr52da.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0



ACCESS_TOKEN_SECRET=SECRETTOKEN
REFRESH_TOKEN_SECRET=REFRESHTOKEN

CLOUD_NAME=dhbd8ne8c
CLOUD_API_KEY=677717327196465
CLOUD_API_SECRET=Hi7OxG33BDnuWDmm_AxaJwWjcOg
